#print(466380%6) #0
"""Хайку – жанр традиционной японской лирической поэзии века, известный с XIV века.
Оригинальное японское хайку состоит из 17 слогов, составляющих один столбец
иероглифов. Особыми разделительными словами – кирэдзи – текст хайку делится на
части из 5, 7 и снова 5 слогов. При переводе хайку на западные языки традиционно
вместо разделительного слова использую разрыв строки и, таким образом, хайку
записываются как трёхстишия.
0
Перед вами трёхстишия, которые претендуют на то, чтобы быть хайку. В качестве
разделителя строк используются символы «/». Если разделители делят текст на
строки, в которых 5/7/5 слогов, то выведите «Хайку!». Если число строк не равно 3,
то выведите строку «Не хайку. Должно быть 3 строки.». Иначе выведите строку вида
«Не хайку.»
Для простоты будем считать, что слогов ровно столько же, сколько гласных, не
задумываясь о тонкостях."""

#Вечер за окном. / Еще один день прожит. / Жизнь скоротечна...
#Как вишня расцвела! / Она с коня согнала / И князя-гордеца.
#Просто текст
#Пойду напишу псж. / Мне скучно здесь среди вас. / Это не мой код.
#Кто сдох тот лох. / Дизайнеры chmodы.

import re

test = input()
haiku = [5, 7, 5]
for j, y in enumerate(test.split('/')):
    if not len(re.findall(r'[ауоиэыяюеёАУОИЭЫЯЮЕЁ]', y)) == haiku[j]:
        if len(test.split('/')) != 3:
            print('Не хайку. Должно быть 3 строки.')
            break
        else:
            print('Не хайку.')
            break
    else:
        print('Хайку!')
        break
